# Database
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
REDIS_PORT=6379
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres

# JWT
JWT_SECRET=MYSECRET
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=86400
JWT_REFRESH_TOKEN_TTL=86400

# Nodemailer
EMAIL_HOST=smtp.gmail.com
EMAIL_PASSWORD='crln lglm hljc xjmu'
EMAIL_USERNAME=backpal.noreply@gmail.com